.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    color: #2c3e50;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.card-image {
  max-width: 100%;
  max-height: 200px;
  width: auto;
  height: auto;
  margin-bottom: 12px;
  object-fit: contain;
  display: block;
}




.card:hover .card-image {
    transform: scale(1.1);
}

h2 {
    margin-bottom: 10px;
    color: #34495e;
}

p {
    color: #666;
    font-size: 16px;
}